<!DOCTYPE HTML>
<html>
    <head>
        <title>Sri Maruti Pharma</title>
        <meta charset="UTF-8">
        <style>
            .head1{
                text-align: center; 
                background-color: #CCCCFF;
            }
            .header{
            background-color: black;
            vertical-align: top;
            }
            .head{
            color: #000099;
            margin: 0;
            font-weight: bold;
            }
            .image{
                height: 40px; 
                width: 40px;
            }
            td.one,td.three,td.two{
                width:150px;
            }
            td.zero{
                width: 750px;
            }
            .c{
                color: white;
                background-color: black;
            }
            .foo{
                color: #0000CC;
                font-size: medium;
            }
            .des{
            height: 300px;
            width: 100%;
            color: #0000CC;
            background-image: url('bgimage.jpg');
            }
            .des1{
                color: #CCCCFF;
                width: 600px;
                font-size: 28px;
            }
            .pics{
                height: 300px;
                width: 390px;
                margin: 5px;
                box-shadow: 2px 10px 5px black;
            }
        </style>
        <!--<link rel="stylesheet" href="home.css"> -->
    </head>
    <body style="margin:0">
        <div class="head1">
            <img class="image" src="wa.jpg" alt="logo" />
            <h2 class="head">Sri Maruti Pharma</h2>
        </div>
        
        <div class="header">
            <table>
                <tr>
                    <td class="zero">
                        <img style="height: 30px; width: 30px;" src="wa.jpg" alt="logo" />
                    </td>
                    <td class="one">
                        <a class="c" href="index.html">HOME</a>
                    </td>
                    <td class="two">
                        <a class="c" href="contact.php">CONTACT</a>
                    </td>
                    <td class="three">
                        <a class="c" href="about.html">ABOUT US</a>
                    </td>
                </tr>
            </table>
        </div>
        
        <div class="head1"><p class="head">ABOUT US</p></div>
        <div class="des">
            <table>
            <tr><td class="des1">
            <p>SMP is a company, established under a mission of service to humanity, we provide a
wide range of pharmaceuticals and we are building a reputation of quality and integrity known
around the world.The products that we supply at SMP Meets the best safety and quality standards. We are being
audited regularly by officials to ensure that the highest safety and quality criteria were met.
            </p>
            </td></tr>
            </table>
        </div>
        
        <div style="background-color: #CCCCFF;">
            <table>
                <tr>
                    <td><img class="pics" src="img1.jpg" alt="image"/></td>
                    <td><img class="pics" src="img2.jpg" alt="image"/></td>
                    <td><img class="pics" src="img3.jpg" alt="image"/></td>
                </tr>
                <tr>
                    <td><img class="pics" src="img4.jpg" alt="image"/></td>
                    <td><img class="pics" src="img5.jpg" alt="image"/></td>
                    <td><img class="pics" src="img6.jpg" alt="image"/></td>
                </tr>
            </table>
        </div>
        <div class="header">
            <table>
                <tr>
                    <td>
                        <img src="whatsapp.png" height="50" width="50"/>
                    </td>
                    <td>
                        <p class="foo">Contact us:914587885 Chat with us, and get a quotation as soon as possible</p>
                    </td>
            </table>
        </div>
        <footer class="header">
            <table>
                <tr>
                    <td class="zero"><img height="50" width="50" src="wa.jpg" alt="logo"/></td>
                    <td class="one"><p class="foo">Contact us:9999999999</p></td>
                    <td class="one"><p class="foo">Mail us on:maruthipharma@gmail.com</p></td>
                </tr>
            </table>
        </footer>
    </body>
</html>